Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.0.0
MinimumVisualStudioVersion = 16.0.0.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LanguageTrainer.Server", "Server\LanguageTrainer.Server.csproj", "{95EDA958-7A23-4893-9437-D67B1EC803EF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LanguageTrainer.Client", "Client\LanguageTrainer.Client.csproj", "{4F350FD2-98D8-4626-86A4-88927D753C1C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LanguageTrainer.Shared", "Shared\LanguageTrainer.Shared.csproj", "{35698AAB-81C2-493A-B77E-F69536D20D8D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution", "Solution", "{771CE967-EBA2-47E3-9461-1BD0FCE235FA}"
ProjectSection(SolutionItems) = preProject
	Dockerfile = Dockerfile
	.gitlab-ci.yml = .gitlab-ci.yml
	.gitignore = .gitignore
EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F350FD2-98D8-4626-86A4-88927D753C1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F350FD2-98D8-4626-86A4-88927D753C1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F350FD2-98D8-4626-86A4-88927D753C1C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4F350FD2-98D8-4626-86A4-88927D753C1C}.Debug|x64.Build.0 = Debug|Any CPU
		{4F350FD2-98D8-4626-86A4-88927D753C1C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4F350FD2-98D8-4626-86A4-88927D753C1C}.Debug|x86.Build.0 = Debug|Any CPU
		{4F350FD2-98D8-4626-86A4-88927D753C1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F350FD2-98D8-4626-86A4-88927D753C1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F350FD2-98D8-4626-86A4-88927D753C1C}.Release|x64.ActiveCfg = Release|Any CPU
		{4F350FD2-98D8-4626-86A4-88927D753C1C}.Release|x64.Build.0 = Release|Any CPU
		{4F350FD2-98D8-4626-86A4-88927D753C1C}.Release|x86.ActiveCfg = Release|Any CPU
		{4F350FD2-98D8-4626-86A4-88927D753C1C}.Release|x86.Build.0 = Release|Any CPU
		{95EDA958-7A23-4893-9437-D67B1EC803EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95EDA958-7A23-4893-9437-D67B1EC803EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95EDA958-7A23-4893-9437-D67B1EC803EF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{95EDA958-7A23-4893-9437-D67B1EC803EF}.Debug|x64.Build.0 = Debug|Any CPU
		{95EDA958-7A23-4893-9437-D67B1EC803EF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{95EDA958-7A23-4893-9437-D67B1EC803EF}.Debug|x86.Build.0 = Debug|Any CPU
		{95EDA958-7A23-4893-9437-D67B1EC803EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95EDA958-7A23-4893-9437-D67B1EC803EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{95EDA958-7A23-4893-9437-D67B1EC803EF}.Release|x64.ActiveCfg = Release|Any CPU
		{95EDA958-7A23-4893-9437-D67B1EC803EF}.Release|x64.Build.0 = Release|Any CPU
		{95EDA958-7A23-4893-9437-D67B1EC803EF}.Release|x86.ActiveCfg = Release|Any CPU
		{95EDA958-7A23-4893-9437-D67B1EC803EF}.Release|x86.Build.0 = Release|Any CPU
		{35698AAB-81C2-493A-B77E-F69536D20D8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35698AAB-81C2-493A-B77E-F69536D20D8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35698AAB-81C2-493A-B77E-F69536D20D8D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{35698AAB-81C2-493A-B77E-F69536D20D8D}.Debug|x64.Build.0 = Debug|Any CPU
		{35698AAB-81C2-493A-B77E-F69536D20D8D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{35698AAB-81C2-493A-B77E-F69536D20D8D}.Debug|x86.Build.0 = Debug|Any CPU
		{35698AAB-81C2-493A-B77E-F69536D20D8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35698AAB-81C2-493A-B77E-F69536D20D8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{35698AAB-81C2-493A-B77E-F69536D20D8D}.Release|x64.ActiveCfg = Release|Any CPU
		{35698AAB-81C2-493A-B77E-F69536D20D8D}.Release|x64.Build.0 = Release|Any CPU
		{35698AAB-81C2-493A-B77E-F69536D20D8D}.Release|x86.ActiveCfg = Release|Any CPU
		{35698AAB-81C2-493A-B77E-F69536D20D8D}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7C096C0-D86C-451D-9C8E-7726D44D4374}
	EndGlobalSection
EndGlobal
